In [18]:
!ls

Corpus.ipynb  greek.ipynb		 taxidromikos_kodikas_data.csv
greek2.csv    greek_rest.csv		 taxidromikos_kodikas_data.ods
greek3.csv    Greek_step_2.ipynb
Greek.csv     greek_wikipedia_names.csv

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('greek2.csv')

In [7]:
df = df.drop(['Unnamed: 0'], axis=1)
df.head()

                     Names en                     Names gr
0                Moses Elisaf                Μωυσής Ελισάφ
1                   Eva Kaili                    Εύα Καϊλή
2           Nikos Androulakis            Νίκος Ανδρουλάκης
3  Epaminóndas "Nótis" Mariás  Επαμεινώνδας (Νότης) Μαριάς
4    Triantafyllos Macheridis     Τριαντάφυλλος Μαχαιρίδης

### 1. Separate Names in english

In [10]:
tmp = pd.DataFrame(df['Names en'].str.rsplit(" ", 1).tolist(), columns=["Given name", "Surname"])
df = pd.concat([df, tmp], axis=1)

In [11]:
df

,Names en,Names gr,Given name,Surname
0,Moses Elisaf,Μωυσής Ελισάφ,Moses,Elisaf
1,Eva Kaili,Εύα Καϊλή,Eva,Kaili
2,Nikos Androulakis,Νίκος Ανδρουλάκης,Nikos,Androulakis
3,"Epaminóndas ""Nótis"" Mariás",Επαμεινώνδας (Νότης) Μαριάς,"Epaminóndas ""Nótis""",Mariás
4,Triantafyllos Macheridis,Τριαντάφυλλος Μαχαιρίδης,Triantafyllos,Macheridis
...,...,...,...,...
953,Tzavalas Karousos,Τζαβαλάς Καρούσος,Tzavalas,Karousos
954,Fotios Zoumpos,Φώτης Ζούμπος,Fotios,Zoumpos
955,"Charalambis ""Charis"" Markopoulos","Χαραλάμπης ""Χάρης"" Μαρκόπουλος","Charalambis ""Charis""",Markopoulos
956,"Charilaos ""Charis"" Papageorgiou","Χαρίλαος ""Χάρης"" Παπαγεωργίου","Charilaos ""Charis""",Papageorgiou
957,"Christos ""Chris"" Saloustros",Χρήστος Σαλούστρος,"Christos ""Chris""",Saloustros

### 2. Separates names in greek

In [12]:
tmp = pd.DataFrame(df['Names gr'].str.rsplit(" ", 1).tolist(), columns=["Greek First Name", "Greek Last Name"])
df = pd.concat([df, tmp], axis=1)

In [13]:
df

,Names en,Names gr,Given name,Surname,Greek First Name,Greek Last Name
0,Moses Elisaf,Μωυσής Ελισάφ,Moses,Elisaf,Μωυσής,Ελισάφ
1,Eva Kaili,Εύα Καϊλή,Eva,Kaili,Εύα,Καϊλή
2,Nikos Androulakis,Νίκος Ανδρουλάκης,Nikos,Androulakis,Νίκος,Ανδρουλάκης
3,"Epaminóndas ""Nótis"" Mariás",Επαμεινώνδας (Νότης) Μαριάς,"Epaminóndas ""Nótis""",Mariás,Επαμεινώνδας (Νότης),Μαριάς
4,Triantafyllos Macheridis,Τριαντάφυλλος Μαχαιρίδης,Triantafyllos,Macheridis,Τριαντάφυλλος,Μαχαιρίδης
...,...,...,...,...,...,...
953,Tzavalas Karousos,Τζαβαλάς Καρούσος,Tzavalas,Karousos,Τζαβαλάς,Καρούσος
954,Fotios Zoumpos,Φώτης Ζούμπος,Fotios,Zoumpos,Φώτης,Ζούμπος
955,"Charalambis ""Charis"" Markopoulos","Χαραλάμπης ""Χάρης"" Μαρκόπουλος","Charalambis ""Charis""",Markopoulos,"Χαραλάμπης ""Χάρης""",Μαρκόπουλος
956,"Charilaos ""Charis"" Papageorgiou","Χαρίλαος ""Χάρης"" Παπαγεωργίου","Charilaos ""Charis""",Papageorgiou,"Χαρίλαος ""Χάρης""",Παπαγεωργίου
957,"Christos ""Chris"" Saloustros",Χρήστος Σαλούστρος,"Christos ""Chris""",Saloustros,Χρήστος,Σαλούστρος

In [14]:
df = df.drop(['Names gr', 'Names en'], axis=1)

In [15]:
df

               Given name       Surname      Greek First Name Greek Last Name
0                   Moses        Elisaf                Μωυσής          Ελισάφ
1                     Eva         Kaili                   Εύα           Καϊλή
2                   Nikos   Androulakis                 Νίκος     Ανδρουλάκης
3     Epaminóndas "Nótis"        Mariás  Επαμεινώνδας (Νότης)          Μαριάς
4           Triantafyllos    Macheridis         Τριαντάφυλλος      Μαχαιρίδης
..                    ...           ...                   ...             ...
953              Tzavalas      Karousos              Τζαβαλάς        Καρούσος
954                Fotios       Zoumpos                 Φώτης         Ζούμπος
955  Charalambis "Charis"   Markopoulos    Χαραλάμπης "Χάρης"     Μαρκόπουλος
956    Charilaos "Charis"  Papageorgiou      Χαρίλαος "Χάρης"    Παπαγεωργίου
957      Christos "Chris"    Saloustros               Χρήστος      Σαλούστρος

[958 rows x 4 columns]

### 3. Save the file

In [17]:
# set csv output file_name
file_name = 'greek3.csv'
df.to_csv(file_name, encoding='utf-8')

# Format the rest names

In [26]:
df2 = pd.read_csv('greek_rest.csv')

### 4. Separate Names in greek

In [28]:
tmp4 = pd.DataFrame(df2['Names gr'].str.rsplit(" ", 1).tolist(), columns=["Greek First Name", "Greek Last Name"])
df3 = pd.concat([df2, tmp4], axis=1)

In [29]:
df3

,Unnamed: 0,Names en,Names gr,Greek First Name,Greek Last Name
0,1,Anastasios Kantoutsis,Αναστάσιος Καντούτσης,Αναστάσιος,Καντούτσης
1,2,Anna Karamanli,Άννα Καραμανλή,Άννα,Καραμανλή
2,4,George Lianis,Γεώργιος Λιάνης,Γεώργιος,Λιάνης
3,6,Dionysia-Theodora Avgerinopoulou,Διονυσία-Θεοδώρα Αυγερινοπούλου,Διονυσία-Θεοδώρα,Αυγερινοπούλου
4,10,Adam Tzanetopoulos,Άνταμ Τζανετόπουλος,Άνταμ,Τζανετόπουλος
5,11,Alekos Fassianos,Αλέκος Φασιανός,Αλέκος,Φασιανός
6,12,Alexandros Binas,Αλέξανδρος Μπίνας,Αλέξανδρος,Μπίνας
7,14,Alexis Apostolopoulos,Αλέξης Αποστολόπουλος,Αλέξης,Αποστολόπουλος
8,15,Alexandros Binas,Αλέξανδρος Μπίνας,Αλέξανδρος,Μπίνας
9,16,Alexis Koubroglou,Αλέξης Κουμπρόγλου,Αλέξης,Κουμπρόγλου
10,18,Alexandros Vergonis,Αλέξανδρος Βεργώνης,Αλέξανδρος,Βεργώνης
11,19,Alexis Apostolopoulos,Αλέξης Αποστολόπουλος,Αλέξης,Αποστολόπουλος
12,20,Alexis Koubroglou,Αλέξης Κουμπρόγλου,Αλέξης,Κουμπρόγλου
13,22,Alkistis Christina Benekou,Άλκηστις Χριστίνα Μπενέκου,Άλκηστις Χριστίνα,Μπενέκου
14,23,Amvrosios Papadopoulos,Αμβρόσιος Παπαδόπουλος,Αμβρόσιος,Παπαδόπουλος
15,25,Anastasios Dimitriadis,Αναστάσιος Δημητριάδης,Αναστάσιος,Δημητριάδης
16,26,Anastasios Kantoutsis,Αναστάσιος Καντούτσης,Αναστάσιος,Καντούτσης
17,27,"Anastasios ""Tasos"" Karamanos","Αναστάσιος ""Τάσος"" Καραμάνος","Αναστάσιος ""Τάσος""",Καραμάνος
18,28,Anastasios Metaxas,Αναστάσιος Μεταξάς,Αναστάσιος,Μεταξάς
19,30,Andreas Jacques Varsakopoulos,Ανδρέας Βαρσακόπουλος,Ανδρέας,Βαρσακόπουλος
20,32,Angeliki Antoniou,Αγγελική Αντωνίου,Αγγελική,Αντωνίου
21,33,Angeliki Gerolymou,Αγγελική Γερόλυμου,Αγγελική,Γερόλυμου
22,34,Angelos Karatasios,Άγγελος Καρατάσιος,Άγγελος,Καρατάσιος
23,35,Angelos Sikalias,Άγγελος Σικαλιάς,Άγγελος,Σικαλιάς
24,36,Anna Karamanli,Άννα Καραμανλή,Άννα,Καραμανλή
25,37,Anna Verouli,Άννα Βερούλη,Άννα,Βερούλη
26,40,Antonis Antoniadis,Αντώνης Αντωνιάδης,Αντώνης,Αντωνιάδης
27,41,Antonis Petropoulos,Αντώνης Πετρόπουλος,Αντώνης,Πετρόπουλος

### 5. Separate Names in Enlgish

In [32]:
# strip white space
df3['Names en'] = df3['Names en'].str.strip()

In [33]:
tmp5 = pd.DataFrame(df3['Names en'].str.rsplit(" ", 1).tolist(), columns=["Given name", "Surname"])
df4 = pd.concat([df3, tmp5], axis=1)

In [35]:
df4 = df4.drop(['Names en', 'Names gr', 'Unnamed: 0'], axis=1)

In [36]:
df4

      Greek First Name Greek Last Name          Given name         Surname
0           Αναστάσιος      Καντούτσης          Anastasios      Kantoutsis
1                 Άννα       Καραμανλή                Anna       Karamanli
2             Γεώργιος          Λιάνης              George          Lianis
3     Διονυσία-Θεοδώρα  Αυγερινοπούλου   Dionysia-Theodora  Avgerinopoulou
4                Άνταμ   Τζανετόπουλος                Adam   Tzanetopoulos
5               Αλέκος        Φασιανός              Alekos       Fassianos
6           Αλέξανδρος          Μπίνας          Alexandros           Binas
7               Αλέξης  Αποστολόπουλος              Alexis  Apostolopoulos
8           Αλέξανδρος          Μπίνας          Alexandros           Binas
9               Αλέξης     Κουμπρόγλου              Alexis      Koubroglou
10          Αλέξανδρος        Βεργώνης          Alexandros        Vergonis
11              Αλέξης  Αποστολόπουλος              Alexis  Apostolopoulos
12              Αλέξης     Κουμπρόγλου              Alexis      Koubroglou
13   Άλκηστις Χριστίνα        Μπενέκου  Alkistis Christina         Benekou
14           Αμβρόσιος    Παπαδόπουλος           Amvrosios    Papadopoulos
15          Αναστάσιος     Δημητριάδης          Anastasios     Dimitriadis
16          Αναστάσιος      Καντούτσης          Anastasios      Kantoutsis
17  Αναστάσιος "Τάσος"       Καραμάνος  Anastasios "Tasos"       Karamanos
18          Αναστάσιος         Μεταξάς          Anastasios         Metaxas
19             Ανδρέας   Βαρσακόπουλος     Andreas Jacques   Varsakopoulos
20            Αγγελική        Αντωνίου            Angeliki        Antoniou
21            Αγγελική       Γερόλυμου            Angeliki       Gerolymou
22             Άγγελος      Καρατάσιος             Angelos      Karatasios
23             Άγγελος        Σικαλιάς             Angelos        Sikalias
24                Άννα       Καραμανλή                Anna       Karamanli
25                Άννα         Βερούλη                Anna         Verouli
26             Αντώνης      Αντωνιάδης             Antonis      Antoniadis
27             Αντώνης     Πετρόπουλος             Antonis     Petropoulos

### 6. Save the rest names file

In [37]:
# set csv output file_name
file_name = 'greek_rest2.csv'
df4.to_csv(file_name, encoding='utf-8')